<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header> Header</header>
        <nav>Navigation Menu</nav>
        <aside class="left">Content Left</aside>
        <main> Main Content</main>
        <aside class="right">Content Right</aside>
        <footer> Footer</footer>
    </div>
</body>
</html>