* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #f4f4f4;
}

.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav nav nav"
        "left main right"
        "footer footer footer";
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: auto auto 1fr auto;
    height: 90vh;
    width: 90vw;
    gap: 10px;
}

header, nav, main, footer, .left, .right {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
    color: black;
    background: white;
    border: 2px solid black;
    border-radius: 10px;
    padding: 20px;
}

header { grid-area: header; background: grey; }
nav { grid-area: nav; background: burlywood; }
.left { grid-area: left; background: #654321; }
main { grid-area: main; background: white; }
.right { grid-area: right; background: #654321; }
footer { grid-area: footer; background: #9F8170; }

@media (max-width: 768px) {
    .container {
        grid-template-areas:
            "header"
            "nav"
            "main"
            "left"
            "right"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto auto 1fr auto auto auto;
    }
}
