<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gallery</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    .container-fluid{
                border: 2px solid #ddd;;
                border-radius: 10px;
        }

    h2 {
        text-align: center;
        color: black;
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        margin-top: 10px;
    }

    marquee {
        width: 90%; 
        border: 2px solid #fff;
        border-radius: 10px;
        background-color: rgba(255, 255, 255, 0.2);
        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        padding: 10px 0;
    }

    marquee img {
        margin: 0 20px; 
        border: 2px solid #fff;
        border-radius: 10px;
        box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s, box-shadow 0.3s;
    }

    marquee img:hover {
        transform: scale(1.1);
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    }

    @media (max-width: 768px) {
        marquee img {
            width: 150px;
            height: 150px;
        }
    }
</style>
</head>
  <body>
    <!--Header-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="gambar1.jpeg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="gambar2.jpeg" class="d-block w-100" alt="...">
                      </div>
                      <div class="carousel-item">
                        <img src="gambar3.jpg" class="d-block w-100" alt="...">
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
        <!--Navbar-->
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand d-flex align-items-center" >
                            <img src="logo.jpg" alt="Logo" width="40" height="40" class="me-2 rounded-circle">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                      <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav">
                          <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="study.html" target="_self">MyStudy</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="gallery.html">Gallery</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="datatables.html" target="_self">Datatable</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="login.html">Login</a>
                          </li>
                        </ul>
                      </div>
                    </div>
                  </nav>
            </div>
        </div>
        <div class="row d-flex align-items-start">
            <!-- Content -->
            <div class="col-md-3">
                <div class="card shadow-lg p-3 mb-4 bg-body rounded">
                    <div class="card-body">
                        <h3 class="text-center text-primary"><i class="bi bi-link-45deg"></i> External Links</h3>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <a href="https://nfacademy.id" target="_blank" class="text-decoration-none link-dark">
                                    <i class="bi bi-globe"></i> NF Academy
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://nurulfikri.ac.id" target="_blank" class="text-decoration-none link-dark">
                                    <i class="bi bi-mortarboard"></i> Nurul Fikri
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://google.com" target="_blank" class="text-decoration-none link-dark">
                                    <i class="bi bi-google"></i> Google
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://wikipedia.org" target="_blank" class="text-decoration-none link-dark">
                                    <i class="bi bi-book"></i> Wikipedia
                                </a>
                            </li>
                            <li class="list-group-item">
                                <a href="https://github.com" target="_blank" class="text-decoration-none link-dark">
                                    <i class="bi bi-github"></i> GitHub
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- Main Content -->
            <div class="col-md-9">
                <h2 class="text-center">GALERI PEMANDANGAN</h2>
                <marquee behavior="scroll" direction="left">
                    <img src="https://i.pinimg.com/736x/04/00/c0/0400c08a00b5df5c1f87890b8b7f5323.jpg" width="200px" height="200px">
                    <img src="https://i.pinimg.com/originals/9a/a7/d2/9aa7d210fbc08602d874386d03a90ff0.jpg" width="200px" height="200px">
                    <img src="https://i.pinimg.com/originals/94/3b/fe/943bfe46602148562e992439535b448e.jpg" width="200px" height="200px">
                    <img src="https://cdn.idntimes.com/content-images/community/2017/11/22220995-2061523984078962-838171191461019648-n-f3d1c6403c764fed1acd5da616524316.jpg" width="200px" height="200px">
                </marquee>
            </div>
        </div>
        <!--Footer-->
        <div class="row">
            <div class="col-md-12">
            <div class="bg-dark text-white text-center p-3 mt-3" role="alert">
                &copy; Amirah Azifah Ayati   
                <a href="https://www.facebook.com" target="_blank" class="facebook-btn">
                    <i class="bi bi-facebook"></i>
                </a>
                <a href="https://www.instagram.com" target="_blank" class="instagram-btn">
                    <i class="bi bi-instagram"></i>
                </a>
                <a href="https://wa.me/YOUR_NUMBER" target="_blank" class="whatsapp-btn">
                    <i class="bi bi-whatsapp"></i>
                </a>                
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>